<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="RickAndMorty" customModuleProvider="target">
            <connections>
                <outlet property="imageCharacter" destination="0KX-72-s6A" id="wTe-n4-KLV"/>
                <outlet property="nameCharacter" destination="2g3-b8-scK" id="vJ8-Fd-osM"/>
                <outlet property="tableView" destination="DB1-Sv-Z2d" id="uGV-v1-Zvk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-Go-kSQ" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-p8-W15" userLabel="ViewNav">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-pR-k5r">
                            <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="i7s-7z-ta6"/>
                                <constraint firstAttribute="width" secondItem="qT5-pR-k5r" secondAttribute="height" multiplier="4:2" id="rbO-O3-xBv"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back"/>
                            <connections>
                                <action selector="BacktoMainCharacter:" destination="-1" eventType="touchUpInside" id="ipd-he-cJI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-b8-scK">
                            <rect key="frame" x="186.5" y="0.0" width="41" height="44"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2g3-b8-scK" firstAttribute="centerX" secondItem="MbH-p8-W15" secondAttribute="centerX" id="0fq-YR-N5q"/>
                        <constraint firstItem="qT5-pR-k5r" firstAttribute="leading" secondItem="MbH-p8-W15" secondAttribute="leading" id="5Gg-a1-MCA"/>
                        <constraint firstAttribute="bottom" secondItem="2g3-b8-scK" secondAttribute="bottom" id="7x8-3i-kEw"/>
                        <constraint firstItem="qT5-pR-k5r" firstAttribute="top" secondItem="MbH-p8-W15" secondAttribute="top" id="O3i-oy-yv8"/>
                        <constraint firstAttribute="bottom" secondItem="qT5-pR-k5r" secondAttribute="bottom" id="VUC-IB-eN8"/>
                        <constraint firstAttribute="height" constant="44" id="ekO-zn-XYv"/>
                        <constraint firstItem="2g3-b8-scK" firstAttribute="top" secondItem="MbH-p8-W15" secondAttribute="top" id="tiJ-bb-EJE"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-72-s6A">
                    <rect key="frame" x="5" y="97" width="404" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="8va-ey-yS3"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-Sv-Z2d">
                    <rect key="frame" x="10" y="452" width="394" height="410"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="T3F-1d-UtO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="kMv-zU-ogy"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0KX-72-s6A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="2ep-hn-PFf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0KX-72-s6A" secondAttribute="trailing" constant="5" id="7Sy-W7-u5Q"/>
                <constraint firstItem="MbH-p8-W15" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="B0E-a1-6fJ"/>
                <constraint firstItem="wQ7-Go-kSQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cun-HG-TD7"/>
                <constraint firstItem="DB1-Sv-Z2d" firstAttribute="top" secondItem="0KX-72-s6A" secondAttribute="bottom" constant="5" id="RYB-be-sF2"/>
                <constraint firstItem="DB1-Sv-Z2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="UfC-nW-HPA"/>
                <constraint firstItem="MbH-p8-W15" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZJF-4t-dF0"/>
                <constraint firstItem="wQ7-Go-kSQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aaA-kb-XB4"/>
                <constraint firstItem="0KX-72-s6A" firstAttribute="top" secondItem="wQ7-Go-kSQ" secondAttribute="bottom" constant="5" id="drc-e8-hZ7"/>
                <constraint firstItem="wQ7-Go-kSQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iZD-9g-yX2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DB1-Sv-Z2d" secondAttribute="trailing" constant="10" id="jX1-tT-ZF9"/>
                <constraint firstItem="MbH-p8-W15" firstAttribute="bottom" secondItem="wQ7-Go-kSQ" secondAttribute="bottom" id="ohj-gs-iyn"/>
                <constraint firstItem="MbH-p8-W15" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qX7-Xz-FHn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DB1-Sv-Z2d" secondAttribute="bottom" id="wEU-3y-PUO"/>
            </constraints>
            <point key="canvasLocation" x="227.536231884058" y="30.803571428571427"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
